token literal names:
null
':'
'('
')'
'~'
'->'
null
null
null

token symbolic names:
null
null
null
null
NOT
IMP
ID
COMMENT
WS

rule names:
T__0
T__1
T__2
NOT
IMP
ID
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 31, 8, 5, 10, 5, 12, 5, 34, 9, 5, 1, 6, 1, 6, 5, 6, 38, 8, 6, 10, 6, 12, 6, 41, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 46, 8, 7, 11, 7, 12, 7, 47, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 25, 1, 0, 0, 0, 11, 28, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 18, 5, 58, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 126, 0, 0, 24, 8, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 27, 5, 62, 0, 0, 27, 10, 1, 0, 0, 0, 28, 32, 7, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 12, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 39, 5, 35, 0, 0, 36, 38, 8, 2, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 6, 6, 0, 0, 43, 14, 1, 0, 0, 0, 44, 46, 7, 3, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 7, 0, 0, 50, 16, 1, 0, 0, 0, 4, 0, 32, 39, 47, 1, 6, 0, 0]