token literal names:
null
'"'
'('
')'
'~'
'->'
null
null
null

token symbolic names:
null
null
null
null
NOT
IMP
ID
COMMENT
WS

rule names:
prog_r
wff_r


atn:
[4, 1, 8, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 19, 5, 6, 0, 0, 10, 11, 5, 4, 0, 0, 11, 19, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 3, 0, 0, 17, 19, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 1, 18]